<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Realco</title>
</head>
<body>

<div class="header">
    <div class="header__top">
        <div class="header__top--text"> 
            Get your dream house in a week.
            <img class="close" src="images/close.png" alt="">
        </div><!--/.header__top--text-->
    </div><!-- /.header__top -->

    <div class="header__nav">
        <div class="header__logo">
           <img src="images/header__logo.png" alt="">
        </div><!--/.header__logo-->

        <div class="burger"><img src="images/burger.png" alt=""></div>

        <div class="navigation">

            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Properties</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Search</a></li>
                </ul>
            </div><!--/.menu-->

            <div class="cart">
                <img class="cart__icon" src="images/cart__icon.png" alt="">
                <div class="cart__text">Cart</div>
            </div><!--/.cart-->
            <button class="btn__find">Find a property</button> 
         </div><!--/.navigation-->
    </div><!--/.header__nav-->
    <div class="header__info">
        <div class="info__left">
            <img class="vector__left" src="images/vector__left.png" alt="">
            <div class="left__content">
                <button class="btn__dream">Find your dream place</button>
                <h1>Find house for your family in minutes</h1>
                <div class="left__text">
                    Aenean sodales mauris quis tellus facilisis, vel mattis magna. Interdum curabitur eget aliquam elit in mauris purus.
                </div>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button class="btn__property">Find property</button>
                </div><!--/.search-->
            </div><!--/.left__content-->
            <div class="vector__right">
                <img src="images/vector__right.png" alt="">
            </div>
        </div><!--/.info__left-->

        <div class="info__right">
            <img src="images/info__right.png" alt="">
        </div><!--/.info__right-->
    </div><!--/.header__info-->
</div><!-- /.header -->

<!--container how it works-->
<div class="container">

    <div class="logo__ipsum">
        <div class="logo__ipsum__text">
            As seen on the world's best magazines and media
        </div><!--/.logo__ipsum__text-->
        <div class="logo__ipsum__img">
            <img class="logo__img" src="images/logoipsum.png" alt="">
            <img class="logo__img" src="images/logoipsum2.png" alt="">
            <img class="logo__img" src="images/logoipsum3.png" alt="">
            <img class="logo__img" src="images/logoipsum4.png" alt="">
            <img class="logo__img" src="images/logoipsum5.png" alt="">
        </div><!--/.logo__ipsum__img-->
    </div><!--/.logo__ipsum-->

    <div class="header__title">
        How it works
    </div><!--/.header__title-->
    <div class="header__subtitle">
        Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque. Maecenas varius felis felis.
    </div><!--/.header__subtitle-->

    <div class="itworks">
        <div class="itworks__item">
            <img class="itworks__img" src="images/work1.png" alt="">
            <div class="itworks__title">Find property</div>
            <div class="itworks__subtitle">Odales mauris quis tellus facilisis, vel mattis magna interdum. Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non.</div>
        </div>

        <div class="itworks__item">
            <img class="itworks__img" src="images/work2.png" alt="">
            <div class="itworks__title">Make a deal</div>
            <div class="itworks__subtitle">Pellentesque suscipit mauris. Nam dictum, erat a volutpat varius, urna nisi sollicitudin orci, sagittis facilisis odio tortor ac mi.</div>
        </div>

        <div class="itworks__item">
            <img class="itworks__img" src="images/work3.png" alt="">
            <div class="itworks__title">Get your keys</div>
            <div class="itworks__subtitle">Nulla vel bibendum purus. Etiam tempus quam vel pulvinar rutrum. Duis semper, metus vitae fermentum consequat.</div>
        </div>
    </div><!--/.itworks-->
</div><!--/.container-->    

<div class="container">
    <div class="best">
        <div class="best__houses">
            <div class="best__houses__info">
                <button class="btn__dream">Comfort first</button>
                <div class="best__title">The best houses for family comfort</div>
                <div class="best__subtitle">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin sollicitudin, lorem non posuere blandit.</div>
                <div class="buttons">
                <button class="explore">Explore properties</button>
                <div class="contact">Contact agent
                <a href=""><img class="contact__img" src="images/next.png" alt=""></a>
                </div> 
                </div><!--/.buttons-->
            </div><!--/.best__houses__info-->
        </div><!--/.best__houses-->
        <div class="best__houses__img">
            <img src="images/best.png" alt="">
        </div>
    </div><!--/.best-->
</div><!--/.container-->

<!--fast forward-->

<div class="container">
    <div class="forward">
        <div class="forward__img"><img src="images/forward.png" alt=""></div>
        <div class="forward__container">
            <div class="forward__info">
                <button class="btn__dream">Quick and easy</button>
                <div class="forward__title">Fast forward process</div>
                <div class="forward__subtitle">Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet mi arcu praesent nec felis nisl.</div>
                <div class="forward__items">
                    <div class="price">
                        <img src="images/price.png" alt="">
                        <div class="price__title">Affordable prices</div>
                        <div class="price__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</div>
                    </div><!--/.price-->
                    <div class="work">
                        <img src="images/paper__work.png" alt="">
                        <div class="price__title">Less paper work</div>
                        <div class="work__subtitle">Curabitur porta luctus semper donec eget lobortis leo ac finibus nisi.</div>
                    </div><!--.work-->
                </div><!--/.forward__items-->
                <div class="work__btn">
                    <button class="explore">Explore properties</button>
                    <div class="contact">Contact agent
                    <a href=""><img class="contact__img" src="images/next.png" alt=""></a>
                    </div> 
                </div>
            </div><!--/.forward__info-->
        </div><!--/.forward__container-->
    </div><!--/.forward-->
</div><!--/.container-->

<!--favorite area-->

<div class="favorite__area">
    <div class="favorite__vector"><img src="images/favorite__vector.png" alt=""></div>
        <div class="favorite__container">
            <button class="btn__favorite">Properties</button>
            <div class="title__favorite">
                Houses in your favorite area
            </div>
            <div class="grid">
                <div class="favorite__item">
                    
                    <img src="images/area1.png" alt="">
                    <div class="item__info">
                    <div class="item__title">Cozy studio in Los Angeles</div>
                    <div class="item__subtitle">$ 1,200.00 USD</div>
                    <div class="item__location">
                        <img class="location__img" src="images/location.png" alt="">
                        2263 Southlea, Los Angeles
                    </div>
                    <div class="item__icon">
                        <div class="icon__first">
                            <img class="item__img" src="images/icon__first.png" alt="">
                            2
                        </div>
                        <div class="icon__second">
                            <img src="images/icon__second.png" alt="">
                            2
                        </div>
                        <div class="icon__third">
                            <img src="images/icon__third.png" alt="">
                            840 sqft
                        </div>
                    </div><!--/.item__icon-->
                </div><!--/.item__info-->
                </div><!--/.favorite__item-->

                
                <div class="favorite__item">
                    
                    <img src="images/area2.png" alt="">
                    <div class="item__info">
                    <div class="item__title">Tiny home in San Diego</div>
                    <div class="item__subtitle">$ 740,000.00 USD</div>
                    <div class="item__location">
                        <img class="location__img" src="images/location.png" alt="">
                        2569 El Segundo, San Diego
                    </div>
                    <div class="item__icon">
                        <div class="icon__first">
                            <img class="item__img" src="images/icon__first.png" alt="">
                            1
                        </div>
                        <div class="icon__second">
                            <img src="images/icon__second.png" alt="">
                            2
                        </div>
                        <div class="icon__third">
                            <img src="images/icon__third.png" alt="">
                            400 sqft
                        </div>
                    </div><!--/.item__icon-->
                </div><!--/.item__info-->

                </div><!--/.favorite__item-->

                <div class="favorite__item">
                    
                    <img src="images/area3.png" alt="">
                    <div class="item__info">
                    <div class="item__title">Crown house in New York</div>
                    <div class="item__subtitle">$ 980,000.00 USD</div>
                    <div class="item__location">
                        <img class="location__img" src="images/location.png" alt="">
                        4489 Smity Fielda, New York
                    </div>
                    <div class="item__icon">
                        <div class="icon__first">
                            <img class="item__img" src="images/icon__first.png" alt="">
                            2
                        </div>
                        <div class="icon__second">
                            <img src="images/icon__second.png" alt="">
                            4
                        </div>
                        <div class="icon__third">
                            <img src="images/icon__third.png" alt="">
                            3200 sqft
                        </div>
                    </div><!--/.item__icon-->
                </div><!--/.item__info-->

                </div><!--/.favorite__item-->


                
            </div><!--/.grid-->

            <div class="grid__bottom">
                <div class="favorite__item">
                    
                    <img src="images/area4.png" alt="">
                    <div class="item__info">
                    <div class="item__title">Family house in Los Angeles</div>
                    <div class="item__subtitle">$ 4,200.00 USD</div>
                    <div class="item__location">
                        <img class="location__img" src="images/location.png" alt="">
                        2263 Southlea, Los Angeles
                    </div>
                    <div class="item__icon">
                        <div class="icon__first">
                            <img class="item__img" src="images/icon__first.png" alt="">
                            2
                        </div>
                        <div class="icon__second">
                            <img src="images/icon__second.png" alt="">
                            3
                        </div>
                        <div class="icon__third">
                            <img src="images/icon__third.png" alt="">
                            1400 sqft
                        </div>
                    </div><!--/.item__icon-->
                </div><!--/.item__info-->
                </div><!--/.favorite__item-->

                
                <div class="favorite__item">
                    
                    <img src="images/area5.png" alt="">
                    <div class="item__info">
                    <div class="item__title">Studio in Las Vegas</div>
                    <div class="item__subtitle">$ 820,000.00 USD</div>
                    <div class="item__location">
                        <img class="location__img" src="images/location.png" alt="">
                        2569 Halls Corner, Las Vegas
                    </div>
                    <div class="item__icon">
                        <div class="icon__first">
                            <img class="item__img" src="images/icon__first.png" alt="">
                            2
                        </div>
                        <div class="icon__second">
                            <img src="images/icon__second.png" alt="">
                            3
                        </div>
                        <div class="icon__third">
                            <img src="images/icon__third.png" alt="">
                            2400 sqft
                        </div>
                    </div><!--/.item__icon-->
                </div><!--/.item__info-->

                </div><!--/.favorite__item-->

                <div class="favorite__item">
                    
                    <img src="images/area6.png" alt="">
                    <div class="item__info">
                    <div class="item__title">San Diego story</div>
                    <div class="item__subtitle">$ 3,700.00 USD</div>
                    <div class="item__location">
                        <img class="location__img" src="images/location.png" alt="">
                        2569 El Segundo, San Diego
                    </div>
                    <div class="item__icon">
                        <div class="icon__first">
                            <img class="item__img" src="images/icon__first.png" alt="">
                            1
                        </div>
                        <div class="icon__second">
                            <img src="images/icon__second.png" alt="">
                            2
                        </div>
                        <div class="icon__third">
                            <img src="images/icon__third.png" alt="">
                            650 sqft
                        </div>
                    </div><!--/.item__icon-->
                </div><!--/.item__info-->

                </div><!--/.favorite__item-->

            </div><!--/.grid-->
            <div class="favotite__bottom">
                <button class="explore">Explore properties</button>
                    <div class="contact">Contact agent
                    <a href=""><img class="contact__img" src="images/next.png" alt=""></a>
                    </div> 
            </div><!--/.favotite__bottom-->
    </div><!--/.favorite__container-->
    <div class="fav__vector">
        <img src="images/fav__vector.png" alt="">
    </div>
</div><!--/.favorite__aree-->

<!--locations-->
<div class="locations">
    <div class="locations__container">
        <div class="locations__title">How it works</div>
        <div class="header__subtitle">Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque. Maecenas varius felis felis.</div>
    
    <div class="location__items">
            <div class="loca__item">
                <div class="loca__title">San Francisco, CA</div>
                <a class="loca__subtitle" href=""> View Properties</a>
            </div>
            <div class="loca__item">
                <div class="loca__title">Los Angeles, CA</div>
                <a class="loca__subtitle" href=""> View Properties</a>
            </div>
            <div class="loca__item">
                <div class="loca__title">San Diego, CA</div>
                <a class="loca__subtitle" href=""> View Properties</a>
            </div>
        </div><!--/.location__items-->

        <div class="location__items--next">
            <div class="loca__item">
                <div class="loca__title">New York, NY</div>
                <a class="loca__subtitle" href=""> View Properties</a>
            </div>
            <div class="loca__item">
                <div class="loca__title">Las Vegas, NV</div>
                <a class="loca__subtitle" href=""> View Properties</a>
            </div>
            <div class="loca__item">
                <div class="loca__title">Miami, FL</div>
                <a class="loca__subtitle" href=""> View Properties</a>
            </div>
        </div><!--/.location__items-->
        <div class="favotite__bottom">
            <button class="explore">Explore properties</button>
                <div class="contact">Contact agent
                <a href=""><img class="contact__img" src="images/next.png" alt=""></a>
                </div> 
        </div>

    </div><!--/.locations__container-->
</div><!--/.locations-->


<!--familyies-->

<div class="familyies">
    <div class="fam__container">
        <img class="fam__img" src="images/fam.png" alt="">
            <div class="fam__title">
                Families are our priority
            </div>
            <div class="fam__text">
                Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non, placerat vel arcu. In non consectetur lorem. Morbi non varius sapien suscipit mauri.
            </div> 
            <button class="fam__btn">Get started</button>
    </div><!--/.fam__container-->
</div><!--/.familyies-->

<div class="container">

    <div class="header__title">
        What customers say
    </div>
    <div class="header__subtitle">
        Faucibus orci luctus et ultrices posuere cubilia curae.
    </div>

    <div class="customers__items">

        <div class="customers__item">
            <img src="images/stars.png" alt="">
            <div class="customers__text">
                "Aliquam erat volutpat. Nulla pretium nec urna et convallis. Ut varius mi lacus, nec molestie libero ultricies nec. Aenean lacinia dui elit, ut gravida quam."
            </div>
            <div class="customers__info">
                <img class="customers__img" src="images/cust1.png" alt="">
                <b>Michael Webb</b>
                <p>Customer</p> 
            </div>
        </div><!--/.customers__item-->

            <div class="customers__item">
                <img src="images/stars.png" alt="">
                <div class="customers__text">
                    "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi pretium iaculis ultricies. Aenean in leo vitae tortor."
                </div>
                <div class="customers__info">
                    <img class="customers__img" src="images/cust2.png" alt="">
                    <b>Amber Keene</b>
                    <p>Customer</p> 
                </div>
            </div><!--/.customers__item-->

                <div class="customers__item">
                    <img src="images/stars.png" alt="">
                    <div class="customers__text">
                        "Condimentum viverra orci. Pellentesque suscipit odio nisl, non ultricies purus mattis eget. In placerat, lorem a sodales ullamcorper, eros nibh laoreet nisl."
                    </div>
                    <div class="customers__info">
                        <img class="customers__img" src="images/cust3.png" alt="">
                        <b>Sarah Tarleton</b>
                        <p>Customer</p> 
                    </div>
                </div><!--/.customers__item-->

    </div><!--/.customers__items-->

</div><!--/.container-->

<!--latest post-->

<div class="latest__post">
    <div class="latest__container">
        <button class="btn__dream">Blog</button>
        <div class="latest__header">
            <div class="header__text">
                   <div class="latest__title">Latest posts</div> 
                    <div class="latest__sub">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Praesent efficitur nibh massa morbi sagittis ornare dui in ornare.</div> 
            </div>
            <div class="last__btn">
                <button class="header__btn">View all</button>
            </div>
        </div>

        <div class="latest__items">

            <div class="latest__item">
                <img class="latest__img" src="images/last1.png" alt="">
                    <div class="latest__info">
                        <div class="item__top">
                            <button class="last__bottom">Trends</button>
                            <p>May 10, 2022</p> 
                      </div>
                      <div class="last__main">The 9 best homes in New York</div>
                      <div class="last__text">Integer tincidunt rutrum faucibus. Proin sit amet varius arcu. Aliquam vel leo augue donec.</div>
                      <div class="read__more">
                        <a href="">Read More</a>
                      </div>
                    </div>
            </div><!--/.latest__item-->

            <div class="latest__item">
                <img class="latest__img" src="images/last2.png" alt="">
                    <div class="latest__info">
                        <div class="item__top">
                            <button class="last__bottom">DIY</button>
                            <p>May 10, 2022</p> 
                      </div>
                      <div class="last__main">How to easily buy a house with Realco</div>
                      <div class="last__text">Praesent nec felis nisl. Phasellus eget lacus a metus fringilla fermentum sit amet.</div>
                      <div class="read__more">
                        <a href="">Read More</a>
                      </div>
                    </div>
            </div><!--/.latest__item-->

            <div class="latest__item">
                <img class="latest__img" src="images/last3.png" alt="">
                    <div class="latest__info">
                        <div class="item__top">
                            <button class="last__bottom">DIY</button>
                            <p>May 10, 2022</p> 
                      </div>
                      <div class="last__main">Renting houses - complete guide</div>
                      <div class="last__text">Nunc in bibendum leo, gravida scelerisque quam nulla interdum tellus a turpis.</div>
                      <div class="read__more">
                        <a href="">Read More</a>
                      </div>
                    </div>
            </div><!--/.latest__item-->

        </div><!--/.latest__items-->

    </div><!--/.latest__container-->
</div><!--/.latest__post-->


<!--footer-->

<div class="footer">
    <div class="footer__container">

        <div class="footer__logo">
            <img src="images/header__logo.png" alt="">
        </div><!--/.footer__logo-->
        <div class="footer__links">  
            <div class="footer__pages">
            <h5>Pages</h5> 
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Agents</a>
                <a href="">Contact</a>
                <a href="">FAQs</a>
                <a href="">Properties</a>
            </div><!--/.footer__pages-->

            <div class="footer__cms">
                <h5>CMS Pages</h5>
                <a href="">Property</a>
                <a href="">Property Single</a>
                <a href="">Blog Categories</a>
                <a href="">Blog Single</a>
                <a href="">Agent Single</a>
            </div><!--/.footer__cms-->

            <div class="footer__utility">
            <h5>Utility Pages</h5>
            <a href="">Style Guide</a>
            <a href="">Changelog</a>
            <a href="">Licenses</a>
            <a href="">404</a>
            <a href="">Password</a>
            <a href="">Search</a>
            </div><!--/.footer__utility-->
        </div><!--/.footer__links-->  

            <div class="footer__subscribe">
                <h5>Subscribe</h5>
                <h4>Join our newsletter to stay up to date on features and releases.</h4>
                <div class="footer__form">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn__property">Subscribe</button>
                </div>

                <div class="footer__privacy">
                    By subscribing you agree to with our
                    <a href="">Privacy Policy</a>
                </div>
                
            </div><!--/.footer__subscribe-->

    </div><!--/.footer__container-->
    <div class="footer__end">
        <div class="end__container">
            <div class="footer__by">
                © Realco by <a href="">Minimal Square</a>
            </div>
            <div class="footer__social">
                <a href=""><img class="social__img" src="images/face.png" alt=""></a>
                <a href=""><img class="social__img" src="images/insta.png" alt=""></a>
                <a href=""><img class="social__img" src="images/tw.png" alt=""></a>
                <a href=""><img class="social__img" src="images/in.png" alt=""></a>
            </div>
        </div>
    </div>
</div><!--/.footer-->




</body>
</html>